# EasyChord

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/net/danieladrian/chordrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/danieladrian/chordrepository/: InitApp.java
app/src/main/java/net/danieladrian/chordrepository/contract/activity/: LoginActivityContract.java  MainActivityContract.java
app/src/main/java/net/danieladrian/chordrepository/define/: ChordList.java  GlobalConst.java
app/src/main/java/net/danieladrian/chordrepository/presenter/activity/: LoginActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/net/danieladrian/chordrepository/realm/: Migration.java  RealmConfig.java
app/src/main/java/net/danieladrian/chordrepository/realm/schema/: CategorySchema.java  ChordSchema.java  SongSchema.java
app/src/main/java/net/danieladrian/chordrepository/rest/api/: ApiConstant.java  ApiInterface.java
app/src/main/java/net/danieladrian/chordrepository/utility/: IntentHelper.java  Log.java  NumberHelper.java  RetrofitHelper.java  SharedPreference.java
app/src/main/java/net/danieladrian/chordrepository/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/danieladrian/chordrepository/view/custom/: PageHeader.java
app/src/main/res/drawable/: btn_transparent.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  page_header.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/danieladrian/chordrepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
