<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <net.danieladrian.chordrepository.view.custom.PageHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:DefaultButtonImage="@mipmap/ic_burger_white"
        app:DefaultButtonVisibility="visible"
        app:FirstActionButtonVisibility="invisible"
        app:Pagetitle="tes"
        app:SecondActionButtonVisibility="invisible" />
</LinearLayout>